<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css" />
    <style>
        header {
            margin: 20px;
            border-width: 3px;
            border-color: bisque;
        }

        .nav {
            padding: 40px;
            text-decoration: none;
        }

        #class {
            position: relative;
        }

        #subclass {
            position: absolute;
            background-color: bisque;
            display: none;
            top: 100%;
            left: 0;
            width: 60px;
            z-index: 10;
        }

        #class:hover #subclass {
            display: block;
            transition:ease-in-out 1s;
        }

        /* 弹幕的样式 */
        #container {
            text-align: center;
        }

        video {
            width: 640px;
            left: 50%;
        }

        #app {
            width: 640px;
            margin: auto;
            position: relative;
        }

        #canvas {
            position: absolute;
        }

        input {
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <header id="top">
        <span class="nav">
            <span>&#x1F50D</span>
            <input type="text"></span>
        <span class="nav">
            <a href="#">首页</a></span>
        <span class="nav">
            <span id="class">分类
                <ul id="subclass">
                    <li><a href="#">搞笑</a></li>
                    <li><a href="#">知识</a></li>
                    <li><a href="#">科普</a></li>
                    <li><a href="#">音乐</a></li>
                </ul>
            </span>
        </span>
        <span class="nav">
            推荐
        </span>
    </header>
    <h1>视频标题</h1>
    <div id="container">
        <div id="content">
            <canvas id="canvas"></canvas>
            <video id="video" src="song.mp4" controls></video>
        </div>
        <input type="text" id="text">
        <button id="add">添加弹幕</button>
        <input type="color" id="color">
        <input type="range" max="40" min="20" id="range">
    </div>

    <!-- 评论区 -->
    <div id="waline"></div>
    <script type="module">
        import { init } from 'https://unpkg.com/@waline/client@v2/dist/waline.mjs';
        init({
            el: '#waline',
            serverURL: 'https://schoolproject-y8nz.vercel.app/',
        });
    </script>

    <script>
        //弹幕设置
        let data = [
            { value: '安可', speed: 2, time: 0, color: 'chartreuse', fontSize: 20 },
            { value: '2333333333', speed: 2, time: 2, color: 'chartreuse', fontSize: 20 },
            { value: '哈哈哈哈哈', speed: 2, time: 5, color: 'chartreuse', fontSize: 20 },
            { value: '好听好听好听', speed: 2, time: 8, color: 'chartreuse', fontSize: 20 },
            { value: 'hhhhhhhhh', speed: 2, time: 3, color: 'chartreuse', fontSize: 20 },
            { value: '11111111111111', speed: 2, time: 6, color: 'chartreuse', fontSize: 20 },
            { value: 'good show', speed: 2, time: 1, color: 'chartreuse', fontSize: 20 },
            { value: 'lalalalalalala', speed: 2, time: 7, color: 'chartreuse', fontSize: 20 },
        ];
        let $ = document.querySelector.bind(document);
        let canvas = $('#canvas');
        let video = $('#video');
        class Barrage {
            constructor(obj, ctx) {
                this.value = obj.value;
                this.time = obj.time;
                this.obj = obj;
                this.ctx = ctx;
            }
            init() {
                // console.log(this.ctx);
                this.opacity = this.obj.opacity || this.ctx.opacity;
                this.color = this.obj.color || this.ctx.color;
                this.fontSize = this.obj.fontSize || this.ctx.fontSize;
                this.speed = this.obj.speed || this.ctx.speed;
                let span = document.createElement('span');
                span.innerText = this.value;
                span.style.font = this.fontSize + 'px "手札体-简"';
                span.style.position = 'absolute';
                document.body.appendChild(span);
                this.width = span.clientWidth;
                document.body.removeChild(span);
                this.x = this.ctx.canvas.width;
                this.y = this.ctx.canvas.height * Math.random();
                if (this.y < this.fontSize) {
                    this.y = this.fontSize;
                }
                if (this.y > this.ctx.canvas.height - this.fontSize) {
                    this.y = this.ctx.canvas.height - this.fontSize;
                }
            }
            render() {
                this.ctx.context.font = this.fontSize + 'px "手札体-简"';
                this.ctx.context.fillStyle = this.color;
                this.ctx.context.fillText(this.value, this.x, this.y);
            }
        }

        class CanvasBarrage {
            constructor(canvas, video, options = {}) {
                if (!canvas || !video) return;
                this.canvas = canvas;
                this.video = video;
                let defaultOptions = {
                    fontSize: 20,
                    speed: 2,
                    color: 'chartreuse',
                    opacity: 0.3,
                    data: []
                }
                Object.assign(this, defaultOptions, options);
                // console.log(this);
                this.context = canvas.getContext('2d');
                this.canvas.width = video.clientWidth;
                this.canvas.height = video.clientHeight;
                this.isPaused = true;
                this.barrages = this.data.map(obj => new Barrage(obj, this));
                this.render();
            }

            renderBarrage() {
                let time = this.video.currentTime;
                this.barrages.forEach(barrage => {
                    if (!barrage.flag && time >= barrage.time) {
                        //初始化
                        if (!barrage.isInited) {
                            barrage.init();
                            // console.log('弹幕初始化完成');
                            // console.log('弹幕时间：'+barrage.time);
                            barrage.isInited = true;
                        }
                        barrage.x -= barrage.speed;
                        barrage.render();
                        if (barrage.x <= barrage.width * -1) {
                            barrage.flag = true;
                        }
                    }
                });
            }

            render() {
                this.context.clearRect(0, 0, this.canvas.width, this.canvas.height);
                this.renderBarrage();
                if (this.isPaused === false) {
                    requestAnimationFrame(this.render.bind(this));
                }
            };
            add(obj) {
                this.barrages.push(new Barrage(obj, this));
            }
        }
        let canvasBarrage = new CanvasBarrage(canvas, video, {
            data
        });
        video.addEventListener('play', function () {
            canvasBarrage.isPaused = false;
            canvasBarrage.render();
        })

        video.addEventListener('pause', function () {
            canvasBarrage.isPaused = true;
            canvasBarrage.render();
        });

        $('#add').addEventListener('click', function () {
            let value = $('#text').value;
            let time = video.currentTime;
            let color = $('#color').value;
            let fontSize = $('#range').value;
            let obj = { value, time, color, fontSize }
            canvasBarrage.add(obj);
        })

    </script>

</body>



</html>